<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_Mvc_OgnreciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_Ogrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrMail" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="OgrFotograf" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OgrAdres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Db_Mvc_OgnreciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Ogrenci" EntityType="Self.Table_Ogrenci" />
  </EntityContainer>
</Schema>