<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_Mvc_OgnreciModelStoreContainer" CdmEntityContainer="Db_Mvc_OgnreciEntities">
    <EntitySetMapping Name="Table_Ogrenci">
      <EntityTypeMapping TypeName="Db_Mvc_OgnreciModel.Table_Ogrenci">
        <MappingFragment StoreEntitySet="Table_Ogrenci">
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrMail" ColumnName="OgrMail" />
          <ScalarProperty Name="OgrFotograf" ColumnName="OgrFotograf" />
          <ScalarProperty Name="OgrAdres" ColumnName="OgrAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>